body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color:#f4f4f4;
  
}
header {
  background-color:  antiquewhite;
  color: black;
  padding: 15px;
  min-height: 70px;
  border-bottom: #ff9900 5px solid;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
header .highlight{
color:rgb(245, 1, 1);
font-weight: bold;
}
nav {
  text-align: left;
  width:100%;
}
nav a {
  display:inline-block;
  margin-bottom: 10px;
}
nav a:hover{
  font-weight: bold;
}
.section {
  padding: 2rem;
  text-align: center;
  
}

.hero {
  position: relative;
  background-image: url('https://t3.ftcdn.net/jpg/09/19/44/96/360_F_919449650_12thzUyVAKBHLgdFLPx4JjORH2MTfXX0.jpg');
  background-size: cover;
  color: white;
  min-height: 400px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  padding: 20px;
}

.left-content {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 1rem;
  text-align: left;
  color: rgba(227, 109, 204, );
  z-index: 1;
  display: flex;
  flex-direction: column;
  
}
.history-text {
  width: 100%;
  text-align: left;
  color: rgb(0, 0, 0);
  padding: 1rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
  text-align: left;
  color: white;
  padding-left: 10px;
  padding: 1rem;
  text-align: center;
}

.button {
  background-color: black;
  color: white;
  padding:1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
}


.about p{
  padding-left:150px;
  padding-right: 150px;
  
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 5px; /* Adjust gap as needed */
  padding: 5px; /* Adjust padding as needed */
}

.menu-item img {
  width: 350px;
  height: 250px;
  object-fit: cover; /* Crucial for maintaining aspect ratio */
}
/* Optional: Adjust for smaller screens */
@media (max-width: 768px) {
  .menu-container {
      flex-direction:column; /* 2 columns on smaller screens */
      align-items: flex-start;
       /* 3 rows on smaller screens */
       gap:10px;
  }
}

@media (max-width: 480px) {
  .menu-container {
      grid-template-columns: 1fr; /* 1 column on very small screens */
      grid-template-rows: repeat(6, 1fr); /* 6 rows on very small screens */
  }
}
.menu-item {
  text-align: center;
}





footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}